{
  "name": "require-2-es2015",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-traceur": "^0.5.4",
    "traceur": "0.0.91",
    "traceur-runtime": "0.0.59"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Weston",
  "license": "ISC"
}
